# UsedCarsMarket

./: .gitignore  LICENSE.txt  README.md  UsedCarsMarket.sln  package-lock.json
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  FavouriteOffersController.cs  MakesController.cs  OfferController.cs  OfferCountController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  (+1 more)
api/Extensions/: ClaimsExtensions.cs  ControllersExtensions.cs
api/Helpers/: DatabaseSeeder.cs  OfferQueryObject.cs
api/Interfaces/: IBlobStorageService.cs  IFavouriteOffersRepository.cs  IImageService.cs  IMakesRepository.cs  IOfferCountRepository.cs  IOfferRepository.cs
api/Mappers/: OfferMappers.cs
api/Migrations/: 20251115100947_init.Designer.cs  20251115100947_init.cs  20251119072759_Identity.Designer.cs  20251119082127_SeedRole.Designer.cs  20251119082127_SeedRole.cs  20251119083011_FixRoleSeeds.Designer.cs  20251119083011_FixRoleSeeds.cs  20251120062112_FavouriteOffersManyToMany.Designer.cs  20251120062112_FavouriteOffersManyToMany.cs  20251120094156_MakeAppUserIdNullable.Designer.cs  20251120094156_MakeAppUserIdNullable.cs  20251122091456_FeaturesAsInts.Designer.cs  20251122091456_FeaturesAsInts.cs  20251125145948_EngineDisplacementAsDecimal.Designer.cs  20251125145948_EngineDisplacementAsDecimal.cs  20251126161335_SellerDto.Designer.cs  20251126161335_SellerDto.cs  20251126171425_SellerTypeRemoved.Designer.cs  20251126171425_SellerTypeRemoved.cs  20251126173012_SellerDtoPropRenamed.Designer.cs  20251126173012_SellerDtoPropRenamed.cs  20251127060653_SellerDtoInPreview.Designer.cs  20251127060653_SellerDtoInPreview.cs  20251127080211_PhotosAsStrings.Designer.cs  20251127080211_PhotosAsStrings.cs  20251128162512_PhotosEntity.Designer.cs  20251128162512_PhotosEntity.cs  20251128171500_PhotosBlobWebp.Designer.cs  20251128171500_PhotosBlobWebp.cs  20251202095517_LocationNameLatLong.Designer.cs  20251202095517_LocationNameLatLong.cs  20251204080208_FavouriteOffersOverhaul.Designer.cs  20251204080208_FavouriteOffersOverhaul.cs  20251223090707_MakesAndModels.Designer.cs  20251223090707_MakesAndModels.cs  20260102092305_NoSQLServerGuidGeneration.Designer.cs  20260102092305_NoSQLServerGuidGeneration.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  FavouriteOffer.cs  Make.cs  Model.cs  ModelYear.cs  Offer.cs  OfferCount.cs  Photo.cs
api/Options/: AzureBlobOptions.cs  JwtOptions.cs
api/Properties/: launchSettings.json
api/Repository/: FavouriteOffersRepository.cs  MakesRepository.cs  OfferCountRepository.cs  OfferRepostiory.cs
api/Service/: BlobStorageService.cs  ImageService.cs  MakesService.cs  OfferCountService.cs  OfferService.cs  TokenService.cs
(+186 files in other folders)
